T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
ADD=22
ADMIN=23
AFTER=24
ALL=25
ALTER=26
ANALYZE=27
AND=28
ANY=29
ARRAY=30
AS=31
ASC=32
AT=33
AUTHORIZATION=34
BERNOULLI=35
BETWEEN=36
BY=37
CALL=38
CASCADE=39
CASE=40
CAST=41
CATALOGS=42
COLLATE=43
COLUMN=44
COLUMNS=45
COMMENT=46
COMMIT=47
COMMITTED=48
CONSTRAINT=49
COUNT=50
CREATE=51
CROSS=52
CUBE=53
CURRENT=54
CURRENT_CATALOG=55
CURRENT_DATE=56
CURRENT_PATH=57
CURRENT_ROLE=58
CURRENT_SCHEMA=59
CURRENT_TIME=60
CURRENT_TIMESTAMP=61
CURRENT_USER=62
CURSOR=63
DATA=64
DATE=65
DAY=66
DEALLOCATE=67
DECLARE=68
DEFAULT=69
DEFINER=70
DELETE=71
DENY=72
DESC=73
DESCRIBE=74
DEFINE=75
DISTINCT=76
DISTRIBUTED=77
DOUBLE=78
DROP=79
ELSE=80
EMPTY=81
END=82
EPOCH=83
ERROR=84
ESCAPE=85
EXCEPT=86
EXCLUDING=87
EXECUTE=88
EXISTS=89
EXPLAIN=90
EXTRACT=91
FALSE=92
FETCH=93
FILTER=94
FINAL=95
FIRST=96
FOLLOWING=97
FOR=98
FORMAT=99
FROM=100
FULL=101
FUNCTIONS=102
GRANT=103
GRANTED=104
GRANTS=105
GRAPHVIZ=106
GROUP=107
GROUPING=108
GROUPS=109
HAVING=110
HOUR=111
IF=112
IGNORE=113
IMPERSONATE=114
IN=115
INCLUDING=116
INITIAL=117
INNER=118
INPUT=119
INSERT=120
INTERSECT=121
INTERVAL=122
INTO=123
INVOKER=124
IO=125
IS=126
ISOLATION=127
JOIN=128
JSON=129
LAST=130
LATERAL=131
LEFT=132
LEVEL=133
LIKE=134
LIMIT=135
LISTAGG=136
LOCAL=137
LOCALTIME=138
LOCALTIMESTAMP=139
LOGICAL=140
MAP=141
MATCH=142
MATCHED=143
MATCHES=144
MATCH_RECOGNIZE=145
MATERIALIZED=146
MEASURES=147
MERGE=148
MINUTE=149
MONTH=150
NATURAL=151
NEXT=152
NFC=153
NFD=154
NFKC=155
NFKD=156
NO=157
NONE=158
NORMALIZE=159
NOT=160
NULL=161
NULLIF=162
NULLS=163
OFFSET=164
OMIT=165
OF=166
ON=167
ONE=168
ONLY=169
OPERATOR=170
OPTION=171
OR=172
ORDER=173
ORDINALITY=174
OUTER=175
OUTPUT=176
OVER=177
OVERFLOW=178
PARTITION=179
PARTITIONS=180
PAST=181
PATH=182
PATTERN=183
PER=184
PERMUTE=185
POSITION=186
PRECEDING=187
PRECISION=188
PREPARE=189
PRIVILEGES=190
PROPERTIES=191
RANGE=192
READ=193
RECURSIVE=194
REFRESH=195
RENAME=196
REPEATABLE=197
REPLACE=198
RESET=199
RESPECT=200
RESTRICT=201
REVOKE=202
RIGHT=203
ROLE=204
ROLES=205
ROLLBACK=206
ROLLUP=207
ROW=208
ROWS=209
RUNNING=210
SCHEMA=211
SCHEMAS=212
SECOND=213
SECURITY=214
SEEK=215
SELECT=216
SERIALIZABLE=217
SESSION=218
SESSION_USER=219
SET=220
SETS=221
SHOW=222
SOME=223
START=224
STATS=225
SUBSET=226
SUBSTRING=227
SYSTEM=228
TABLE=229
TABLES=230
TABLESAMPLE=231
TEXT=232
THEN=233
TIES=234
TIME=235
TIMESTAMP=236
TO=237
TRANSACTION=238
TRUE=239
TRUNCATE=240
TRY_CAST=241
TYPE=242
UESCAPE=243
UNBOUNDED=244
UNCOMMITTED=245
UNION=246
UNMATCHED=247
UNNEST=248
UPDATE=249
USE=250
USER=251
USING=252
VALIDATE=253
VALUES=254
VERBOSE=255
VERSION=256
VIEW=257
WHEN=258
WHERE=259
WINDOW=260
WITH=261
WITHIN=262
WITHOUT=263
WORK=264
WRITE=265
YEAR=266
ZONE=267
EQ=268
NEQ=269
LT=270
LTE=271
GT=272
GTE=273
PLUS=274
MINUS=275
ASTERISK=276
SLASH=277
PERCENT=278
CONCAT=279
QUESTION_MARK=280
REGEX_MATCH=281
STRING=282
UNICODE_STRING=283
BINARY_LITERAL=284
INTEGER_VALUE=285
DECIMAL_VALUE=286
DOUBLE_VALUE=287
IDENTIFIER=288
DIGIT_IDENTIFIER=289
QUOTED_IDENTIFIER=290
BACKQUOTED_IDENTIFIER=291
SIMPLE_COMMENT=292
BRACKETED_COMMENT=293
WS=294
UNRECOGNIZED=295
PG_CAST=296
ESCAPED_STRING=297
DELIMITER=298
'.'=1
'('=2
')'=3
','=4
'BINARY'=5
'ASENSITIVE'=6
'INSENSITIVE'=7
'SCROLL'=8
'HOLD'=9
'SKIP'=10
'->'=11
'['=12
']'=13
'|'=14
'^'=15
'$'=16
'{-'=17
'-}'=18
'{'=19
'}'=20
'=>'=21
'ADD'=22
'ADMIN'=23
'AFTER'=24
'ALL'=25
'ALTER'=26
'ANALYZE'=27
'AND'=28
'ANY'=29
'ARRAY'=30
'AS'=31
'ASC'=32
'AT'=33
'AUTHORIZATION'=34
'BERNOULLI'=35
'BETWEEN'=36
'BY'=37
'CALL'=38
'CASCADE'=39
'CASE'=40
'CAST'=41
'CATALOGS'=42
'COLLATE'=43
'COLUMN'=44
'COLUMNS'=45
'COMMENT'=46
'COMMIT'=47
'COMMITTED'=48
'CONSTRAINT'=49
'COUNT'=50
'CREATE'=51
'CROSS'=52
'CUBE'=53
'CURRENT'=54
'CURRENT_CATALOG'=55
'CURRENT_DATE'=56
'CURRENT_PATH'=57
'CURRENT_ROLE'=58
'CURRENT_SCHEMA'=59
'CURRENT_TIME'=60
'CURRENT_TIMESTAMP'=61
'CURRENT_USER'=62
'CURSOR'=63
'DATA'=64
'DATE'=65
'DAY'=66
'DEALLOCATE'=67
'DECLARE'=68
'DEFAULT'=69
'DEFINER'=70
'DELETE'=71
'DENY'=72
'DESC'=73
'DESCRIBE'=74
'DEFINE'=75
'DISTINCT'=76
'DISTRIBUTED'=77
'DOUBLE'=78
'DROP'=79
'ELSE'=80
'EMPTY'=81
'END'=82
'EPOCH'=83
'ERROR'=84
'ESCAPE'=85
'EXCEPT'=86
'EXCLUDING'=87
'EXECUTE'=88
'EXISTS'=89
'EXPLAIN'=90
'EXTRACT'=91
'FALSE'=92
'FETCH'=93
'FILTER'=94
'FINAL'=95
'FIRST'=96
'FOLLOWING'=97
'FOR'=98
'FORMAT'=99
'FROM'=100
'FULL'=101
'FUNCTIONS'=102
'GRANT'=103
'GRANTED'=104
'GRANTS'=105
'GRAPHVIZ'=106
'GROUP'=107
'GROUPING'=108
'GROUPS'=109
'HAVING'=110
'HOUR'=111
'IF'=112
'IGNORE'=113
'IMPERSONATE'=114
'IN'=115
'INCLUDING'=116
'INITIAL'=117
'INNER'=118
'INPUT'=119
'INSERT'=120
'INTERSECT'=121
'INTERVAL'=122
'INTO'=123
'INVOKER'=124
'IO'=125
'IS'=126
'ISOLATION'=127
'JOIN'=128
'JSON'=129
'LAST'=130
'LATERAL'=131
'LEFT'=132
'LEVEL'=133
'LIMIT'=135
'LISTAGG'=136
'LOCAL'=137
'LOCALTIME'=138
'LOCALTIMESTAMP'=139
'LOGICAL'=140
'MAP'=141
'MATCH'=142
'MATCHED'=143
'MATCHES'=144
'MATCH_RECOGNIZE'=145
'MATERIALIZED'=146
'MEASURES'=147
'MERGE'=148
'MINUTE'=149
'MONTH'=150
'NATURAL'=151
'NEXT'=152
'NFC'=153
'NFD'=154
'NFKC'=155
'NFKD'=156
'NO'=157
'NONE'=158
'NORMALIZE'=159
'NULL'=161
'NULLIF'=162
'NULLS'=163
'OFFSET'=164
'OMIT'=165
'OF'=166
'ON'=167
'ONE'=168
'ONLY'=169
'OPERATOR'=170
'OPTION'=171
'OR'=172
'ORDER'=173
'ORDINALITY'=174
'OUTER'=175
'OUTPUT'=176
'OVER'=177
'OVERFLOW'=178
'PARTITION'=179
'PARTITIONS'=180
'PAST'=181
'PATH'=182
'PATTERN'=183
'PER'=184
'PERMUTE'=185
'POSITION'=186
'PRECEDING'=187
'PRECISION'=188
'PREPARE'=189
'PRIVILEGES'=190
'PROPERTIES'=191
'RANGE'=192
'READ'=193
'RECURSIVE'=194
'REFRESH'=195
'RENAME'=196
'REPEATABLE'=197
'REPLACE'=198
'RESET'=199
'RESPECT'=200
'RESTRICT'=201
'REVOKE'=202
'RIGHT'=203
'ROLE'=204
'ROLES'=205
'ROLLBACK'=206
'ROLLUP'=207
'ROW'=208
'ROWS'=209
'RUNNING'=210
'SCHEMA'=211
'SCHEMAS'=212
'SECOND'=213
'SECURITY'=214
'SEEK'=215
'SELECT'=216
'SERIALIZABLE'=217
'SESSION'=218
'SESSION_USER'=219
'SET'=220
'SETS'=221
'SHOW'=222
'SOME'=223
'START'=224
'STATS'=225
'SUBSET'=226
'SUBSTRING'=227
'SYSTEM'=228
'TABLE'=229
'TABLES'=230
'TABLESAMPLE'=231
'TEXT'=232
'THEN'=233
'TIES'=234
'TIME'=235
'TIMESTAMP'=236
'TO'=237
'TRANSACTION'=238
'TRUE'=239
'TRUNCATE'=240
'TRY_CAST'=241
'TYPE'=242
'UESCAPE'=243
'UNBOUNDED'=244
'UNCOMMITTED'=245
'UNION'=246
'UNMATCHED'=247
'UNNEST'=248
'UPDATE'=249
'USE'=250
'USER'=251
'USING'=252
'VALIDATE'=253
'VALUES'=254
'VERBOSE'=255
'VERSION'=256
'VIEW'=257
'WHEN'=258
'WHERE'=259
'WINDOW'=260
'WITH'=261
'WITHIN'=262
'WITHOUT'=263
'WORK'=264
'WRITE'=265
'YEAR'=266
'ZONE'=267
'='=268
'<'=270
'<='=271
'>'=272
'>='=273
'+'=274
'-'=275
'*'=276
'/'=277
'%'=278
'||'=279
'?'=280
'~'=281
'::'=296
