token literal names:
null
'('
','
')'
':'
null
null

token symbolic names:
null
null
null
null
null
ID
WS

rule names:
parameterList
parameter
typeName
paraName


atn:
[4, 1, 6, 30, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 3, 0, 18, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 27, 0, 8, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 17, 5, 1, 0, 0, 9, 14, 3, 2, 1, 0, 10, 11, 5, 2, 0, 0, 11, 13, 3, 2, 1, 0, 12, 10, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 9, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 3, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 3, 6, 3, 0, 22, 23, 5, 4, 0, 0, 23, 24, 3, 4, 2, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 5, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 5, 5, 0, 0, 28, 7, 1, 0, 0, 0, 2, 14, 17]