token literal names:
null
'{'
','
'}'
null
null
null
null

token symbolic names:
null
null
null
null
NULL
QUOTED_STRING
UNQUOTED_STRING
WS

rule names:
array
item
string


atn:
[4, 1, 7, 31, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 11, 8, 0, 10, 0, 12, 0, 14, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 32, 0, 19, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 12, 3, 2, 1, 0, 8, 9, 5, 2, 0, 0, 9, 11, 3, 2, 1, 0, 10, 8, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 16, 5, 3, 0, 0, 16, 20, 1, 0, 0, 0, 17, 18, 5, 1, 0, 0, 18, 20, 5, 3, 0, 0, 19, 6, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 24, 3, 4, 2, 0, 22, 24, 3, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 29, 5, 5, 0, 0, 26, 29, 5, 4, 0, 0, 27, 29, 5, 6, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 4, 12, 19, 23, 28]