token literal names:
null
null
null
null
null
null
null
null
null
'TZ'
null
null
null
null
null

token symbolic names:
null
HOUR
MINUTE
SECOND
MILLISECOND
YEAR
MONTH
DAY
WEEK
TIME_ZONE
AM
PM
BC
AD
SEPARATOR

rule names:
format
symbol
pattern
separator


atn:
[4, 1, 14, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 5, 0, 11, 8, 0, 10, 0, 12, 0, 14, 9, 0, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 46, 0, 8, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 12, 3, 2, 1, 0, 9, 11, 3, 2, 1, 0, 10, 9, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 18, 3, 6, 3, 0, 16, 18, 3, 4, 2, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 33, 5, 1, 0, 0, 20, 33, 5, 2, 0, 0, 21, 33, 5, 3, 0, 0, 22, 33, 5, 4, 0, 0, 23, 33, 5, 5, 0, 0, 24, 33, 5, 6, 0, 0, 25, 33, 5, 7, 0, 0, 26, 33, 5, 8, 0, 0, 27, 33, 5, 9, 0, 0, 28, 33, 5, 10, 0, 0, 29, 33, 5, 11, 0, 0, 30, 33, 5, 12, 0, 0, 31, 33, 5, 13, 0, 0, 32, 19, 1, 0, 0, 0, 32, 20, 1, 0, 0, 0, 32, 21, 1, 0, 0, 0, 32, 22, 1, 0, 0, 0, 32, 23, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 14, 0, 0, 35, 7, 1, 0, 0, 0, 3, 12, 17, 32]