token literal names:
null
'9'
'0'
'.'
','
'PR'
'S'
'L'
'D'
'G'
'MI'
'PL'
'SG'
'RN'
null
'V'
'EEEE'
'FM'

token symbolic names:
null
DIGIT_CAN_DROP
DIGIT_CAN_NOT_DROP
DECIMAL_POINT
GROUP_SEPARATOR
PR
SIGN_ANCHOR_LOCALE
CURRENCY_SYMBOL
DECIMAL_POINT_LOCALE
GROUP_SEPARATOR_LOCALE
MINUS
PLUS
SIGN
ROMAN
ORDINAL
SHIFT_DIGIT
EXPONENT
FM

rule names:
format
pattern
nonReserved


atn:
[4, 1, 17, 27, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 5, 0, 9, 8, 0, 10, 0, 12, 0, 12, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 3, 0, 5, 6, 10, 15, 17, 17, 32, 0, 6, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 10, 3, 2, 1, 0, 7, 9, 3, 2, 1, 0, 8, 7, 1, 0, 0, 0, 9, 12, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 13, 23, 5, 1, 0, 0, 14, 23, 5, 2, 0, 0, 15, 23, 5, 3, 0, 0, 16, 23, 5, 8, 0, 0, 17, 23, 5, 4, 0, 0, 18, 23, 5, 9, 0, 0, 19, 23, 5, 7, 0, 0, 20, 23, 5, 16, 0, 0, 21, 23, 3, 4, 2, 0, 22, 13, 1, 0, 0, 0, 22, 14, 1, 0, 0, 0, 22, 15, 1, 0, 0, 0, 22, 16, 1, 0, 0, 0, 22, 17, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 7, 0, 0, 0, 25, 5, 1, 0, 0, 0, 2, 10, 22]