token literal names:
null
'9'
'0'
'.'
','
'PR'
'S'
'L'
'D'
'G'
'MI'
'PL'
'SG'
'RN'
null
'V'
'EEEE'
'FM'

token symbolic names:
null
DIGIT_CAN_DROP
DIGIT_CAN_NOT_DROP
DECIMAL_POINT
GROUP_SEPARATOR
PR
SIGN_ANCHOR_LOCALE
CURRENCY_SYMBOL
DECIMAL_POINT_LOCALE
GROUP_SEPARATOR_LOCALE
MINUS
PLUS
SIGN
ROMAN
ORDINAL
SHIFT_DIGIT
EXPONENT
FM

rule names:
DIGIT_CAN_DROP
DIGIT_CAN_NOT_DROP
DECIMAL_POINT
GROUP_SEPARATOR
PR
SIGN_ANCHOR_LOCALE
CURRENCY_SYMBOL
DECIMAL_POINT_LOCALE
GROUP_SEPARATOR_LOCALE
MINUS
PLUS
SIGN
ROMAN
ORDINAL
SHIFT_DIGIT
EXPONENT
FM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 17, 82, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 71, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 1, 0, 0, 82, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 3, 37, 1, 0, 0, 0, 5, 39, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 46, 1, 0, 0, 0, 13, 48, 1, 0, 0, 0, 15, 50, 1, 0, 0, 0, 17, 52, 1, 0, 0, 0, 19, 54, 1, 0, 0, 0, 21, 57, 1, 0, 0, 0, 23, 60, 1, 0, 0, 0, 25, 63, 1, 0, 0, 0, 27, 70, 1, 0, 0, 0, 29, 72, 1, 0, 0, 0, 31, 74, 1, 0, 0, 0, 33, 79, 1, 0, 0, 0, 35, 36, 5, 57, 0, 0, 36, 2, 1, 0, 0, 0, 37, 38, 5, 48, 0, 0, 38, 4, 1, 0, 0, 0, 39, 40, 5, 46, 0, 0, 40, 6, 1, 0, 0, 0, 41, 42, 5, 44, 0, 0, 42, 8, 1, 0, 0, 0, 43, 44, 5, 80, 0, 0, 44, 45, 5, 82, 0, 0, 45, 10, 1, 0, 0, 0, 46, 47, 5, 83, 0, 0, 47, 12, 1, 0, 0, 0, 48, 49, 5, 76, 0, 0, 49, 14, 1, 0, 0, 0, 50, 51, 5, 68, 0, 0, 51, 16, 1, 0, 0, 0, 52, 53, 5, 71, 0, 0, 53, 18, 1, 0, 0, 0, 54, 55, 5, 77, 0, 0, 55, 56, 5, 73, 0, 0, 56, 20, 1, 0, 0, 0, 57, 58, 5, 80, 0, 0, 58, 59, 5, 76, 0, 0, 59, 22, 1, 0, 0, 0, 60, 61, 5, 83, 0, 0, 61, 62, 5, 71, 0, 0, 62, 24, 1, 0, 0, 0, 63, 64, 5, 82, 0, 0, 64, 65, 5, 78, 0, 0, 65, 26, 1, 0, 0, 0, 66, 67, 5, 84, 0, 0, 67, 71, 5, 72, 0, 0, 68, 69, 5, 116, 0, 0, 69, 71, 5, 104, 0, 0, 70, 66, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 28, 1, 0, 0, 0, 72, 73, 5, 86, 0, 0, 73, 30, 1, 0, 0, 0, 74, 75, 5, 69, 0, 0, 75, 76, 5, 69, 0, 0, 76, 77, 5, 69, 0, 0, 77, 78, 5, 69, 0, 0, 78, 32, 1, 0, 0, 0, 79, 80, 5, 70, 0, 0, 80, 81, 5, 77, 0, 0, 81, 34, 1, 0, 0, 0, 2, 0, 70, 0]