token literal names:
null
'('
','
')'
'+'
'-'
'*'
'/'
'NULL'
'MIN'
'MAX'
null
null
null

token symbolic names:
null
null
null
null
PLUS
MINUS
ASTERISK
SLASH
NULL
MIN
MAX
IDENTIFIER
INTEGER_VALUE
WS

rule names:
typeCalculation
expression
binaryFunctionName


atn:
[4, 1, 13, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 3, 1, 0, 4, 5, 1, 0, 6, 7, 1, 0, 9, 10, 45, 0, 6, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 27, 5, 8, 0, 0, 11, 27, 5, 12, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 2, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 3, 0, 0, 18, 27, 1, 0, 0, 0, 19, 27, 5, 11, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 3, 0, 0, 23, 27, 1, 0, 0, 0, 24, 25, 7, 0, 0, 0, 25, 27, 3, 2, 1, 3, 26, 9, 1, 0, 0, 0, 26, 11, 1, 0, 0, 0, 26, 12, 1, 0, 0, 0, 26, 19, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 36, 1, 0, 0, 0, 28, 29, 10, 2, 0, 0, 29, 30, 7, 1, 0, 0, 30, 35, 3, 2, 1, 3, 31, 32, 10, 1, 0, 0, 32, 33, 7, 0, 0, 0, 33, 35, 3, 2, 1, 2, 34, 28, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 7, 2, 0, 0, 40, 5, 1, 0, 0, 0, 3, 26, 34, 36]